Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 

Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

На сколько ночей в среднем бронируют отели разных типов?

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

Проанализируйте даты запланированного прибытия. 
– На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [3]:
import pandas as pd

In [4]:
hotels = pd.read_csv('/home/max/Загрузки/Минипроект/bookings.csv', sep=';')

In [5]:
hotels.columns = hotels.columns.str.replace(' ', '_').str.lower()
hotels.head(7)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
hotels_lucky = hotels.query("is_canceled == 0").country.value_counts()

In [7]:
hotels_lucky.head()

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

In [15]:
hotels.groupby("hotel", as_index=False).agg({"stays_total_nights": "mean"})

          hotel  stays_total_nights
0    City Hotel            2.978142
1  Resort Hotel            4.318547

In [13]:
hotels[["assigned_room_type", "reserved_room_type"]].query("assigned_room_type != reserved_room_type").shape[0]

14917

In [16]:
hotels.query("arrival_date_year == 2016").groupby("arrival_date_month").arrival_date_year.value_counts()

arrival_date_month  arrival_date_year
April               2016                 5428
August              2016                 5063
December            2016                 3860
February            2016                 3891
January             2016                 2248
July                2016                 4572
June                2016                 5292
March               2016                 4824
May                 2016                 5478
November            2016                 4454
October             2016                 6203
September           2016                 5394
Name: arrival_date_year, dtype: int64

In [18]:
hotels.query("hotel == 'City Hotel' or is_canceled == 1").groupby(["arrival_date_year", "arrival_date_month"], as_index=False).agg({"lead_time": "count"}).sort_values("lead_time",ascending=False)

    arrival_date_year arrival_date_month  lead_time
25               2017                May       5101
16               2016            October       4786
23               2017               June       4602
18               2017              April       4456
17               2016          September       4326
12               2016               June       4299
22               2017               July       4219
14               2016                May       4155
6                2016              April       4083
5                2015          September       4080
7                2016             August       3956
19               2017             August       3818
24               2017              March       3806
4                2015            October       3797
11               2016               July       3587
13               2016              March       3415
15               2016           November       3398
20               2017           February       2982
0                2015             August       2846
8                2016           December       2804
9                2016           February       2778
21               2017            January       2578
1                2015           December       1959
2                2015               July       1718
10               2016            January       1483
3                2015           November       1420

In [20]:
hotels[["adults", "children", "babies"]].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [23]:
hotels["total_kids"] = hotels["children"] + hotels["babies"]

In [69]:
hotels['has_kids'] = (hotels["total_kids"] > 0.1)

In [82]:
hotels.groupby("is_canceled").agg({"lead_time": "count"})

             lead_time
is_canceled
0                75166
1                44224

In [6]:
hotels.groupby("is_canceled").size() / len(hotels)

is_canceled
0    0.629584
1    0.370416
dtype: float64